[gd_scene load_steps=3 format=3 uid="uid://h14bdeaxdrbn"]

[ext_resource type="PackedScene" uid="uid://dajw71x56lh6" path="res://scenes/title.tscn" id="2_rnjyy"]
[ext_resource type="AudioStream" uid="uid://g0os1bjqyiyy" path="res://assets/audio/soundtrack/soucou.wav" id="7_fws66"]

[node name="Container" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(3.91, 50)
zoom = Vector2(3, 3)

[node name="Control" parent="." instance=ExtResource("2_rnjyy")]
offset_left = -2.0
offset_top = 40.0
offset_right = 38.0
offset_bottom = 80.0

[node name="TitleTheme" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_fws66")
volume_db = -6.741
autoplay = true
